GET http://localhost:4004/CatalogService/

###Read Service Metadata
GET http://localhost:4004/CatalogService/$metadata

###Read top 3 employees
GET http://localhost:4004/CatalogService/EmployeeSet?top=3

###Read top 3 employees Version 2
GET http://localhost:4004/v2/CatalogService/EmployeeSet?top=3

###Post Employee data

POST http://localhost:4004/CatalogService/EmployeeSet
Content-Type: application/json

{
     "nameFirst": "King",
      "nameMiddle": null,
      "nameLast": "Kong",
      "nameInitials": null,
      "sex": "F",
      "language": "E",
      "phoneNumber": "+1 224 374 524",
      "email": "King.Kong@gmail.com",
      "loginName": "KKing",
      "Currency_code": "USD",
      "salaryAmount": 55549,
      "accountNumber": "111222333",
      "bankId": "510000655",
      "bankName": "My Bank of Antioch"
}

###Read Single Employee Which was just created
GET http://localhost:4004/CatalogService/EmployeeSet/b7e467a0-5e53-42f4-9406-1a103f071e1b

###Update the salary for the employee
PATCH http://localhost:4004/CatalogService/EmployeeSet/b7e467a0-5e53-42f4-9406-1a103f071e1b
Content-Type: application/json

{ 
            "salaryAmount": "1000000.99",
            "Currency_code": "INR"
}

###Read From Custom Handler
GET http://localhost:4004/mysrvdemo/ReadEmoployeeSrv

###Create Employee with custom handler
POST http://localhost:4004/mysrvdemo/InsertEmployeeSrv
Content-Type: application/json;IEEE754Compatible=true

{           
    "ID": "02BD2137-0890-1EEA-A6C2-BB55C1978969",
    "nameFirst": "Lionel",
    "nameMiddle": null,
    "nameLast": "Messi",
    "nameInitials": null,
    "sex": "M",
    "language": "E",
    "phoneNumber": "+91 8448454549",
    "email": "anubhav.abap@gmail.com",
    "loginName": "ANUBHAVO",
    "accountNumber": "111222333",
    "bankName": "HDFC bank"
}


###Update using Custom Handler
PUT  http://localhost:4004/mysrvdemo/UpdateEmployeeSrv/02BD2137-0890-1EEA-A6C2-BB55C1978969
Content-Type: application/json;IEEE754Compatible=true

{           
    "ID": "02BD2137-0890-1EEA-A6C2-BB55C1978969",
    "nameFirst": "Chrisopher",
    "nameLast": "Columbus"
}


###DELETE The data using Custom Handler
DELETE http://localhost:4004/mysrvdemo/DeleteEmployeeSrv/02BD2137-0890-1EEA-A6C2-BB55C1978969


###Read Single Employee Which was just created
GET http://localhost:4004/CatalogService/EmployeeSet/02BD2137-0890-1EEA-A6C2-BB55C1978969


###Read From Custom Handler  Day 8
GET http://localhost:4004/mysrvdemo/ReadEmoployeeSrv/b7e467a0-5e53-42f4-9406-1a103f071e1b


###Calling action for the Entity
GET http://localhost:4004/CatalogService/POs?$format=json&$select=ID,GROSS_AMOUNT&$top=2

###Calling action for the Entity
POST http://localhost:4004/CatalogService/POs/02BD2137-0890-1EEA-A6C2-BB55C1978999/CatalogService.boost
Content-Type: application/json

{}

###Read Largest Order in system
GET http://localhost:4004/CatalogService/POs/02BD2137-0890-1EEA-A6C2-BB55C1978999/CatalogService.largestOrder()