<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_PO_ANA" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PO_ANA.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV_BP">
    <resourceUri>CV_BP</resourceUri>
  </DataSource>
  <DataSource id="CV_PURC">
    <resourceUri>CV_PURC</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="LIFECYCLE_STATUS"/>
      <viewAttribute id="CURRENCY_CODE"/>
      <viewAttribute id="GROSS_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="BP_ID"/>
      <viewAttribute id="COMPANY_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute hidden="true" id="JOIN$NODE_KEY$PARTNER_GUID_NODE_KEY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_ID" source="BP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NODE_KEY$PARTNER_GUID_NODE_KEY" source="NODE_KEY"/>
    </input>
    <input node="CV_PURC">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLE_STATUS" source="LIFECYCLE_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_AMOUNT" source="GROSS_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NODE_KEY$PARTNER_GUID_NODE_KEY" source="PARTNER_GUID_NODE_KEY"/>
    </input>
    <joinAttribute name="JOIN$NODE_KEY$PARTNER_GUID_NODE_KEY"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="LIFECYCLE_STATUS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFECYCLE_STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="LIFECYCLE_STATUS"/>
    </attribute>
    <attribute id="CURRENCY_CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY_CODE"/>
    </attribute>
    <attribute id="BP_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="BP_ID"/>
    </attribute>
    <attribute id="COMPANY_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="COMPANY_NAME"/>
    </attribute>
    <attribute id="CITY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Join_1" columnName="CITY"/>
    </attribute>
    <attribute id="COUNTRY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSS_AMOUNT" order="3" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="GROSS_AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="GROSS_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="208"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CV_BP" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="178.90380859375"/>
    </shape>
    <shape modelObjectName="CV_PURC" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="237.19091796875"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>